@import "../helpers/mixins.css";

.home {
  background-color: var(--black);
  color: var(--white);
  min-height: 100vh;
  overflow: hidden;
}

.home-hero {
  align-items: center;
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  min-height: 80vh;
  padding: var(--nav-height) var(--gutter-xxxl) 0 var(--gutter-xxxl);
  position: relative;
  z-index: 2;

  /* overlay */
  &::before {
    @mixin overlay-gradient;
    @mixin absolute-expand;
    display: block;
    content: "";
    z-index: -1;
  }

  & .home-hero-index {
    max-width: 70vw;
    width: 100%;
    & .home-hero-info {
      align-items: left;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      max-width: 70vw;
      padding: 0 var(--gutter-xs);

      & > * {
        margin-bottom: var(--gutter-sm);
      }

      & .hero-info-logo {
        font-size: var(--font-xxl);
        font-weight: 600;
        letter-spacing: 0.15rem;
        padding-bottom: var(--gutter-xl);
        width: calc(var(--font-sm) * 18);
        & .hero-info-logo-peru {
          color: var(--gpe-red-1);
        }
      }

      & .hero-info-tagline {
        max-width: 35vw;
        font-size: var(--font-xxl);
        font-weight: var(--light-weight);
        padding-bottom: var(--gutter-xl);
        @mixin text-shadow;
      }

      & .hero-info-logo-list {
        align-items: center;
        display: flex;
        flex-direction: row;
        padding-top: var(--gutter-sm);
        & > :not(:last-child) {
          margin-right: var(--gutter-sm);
        }
        & .hero-info-logo-img {
          height: calc(var(--font-md) * 2);
          transition: 0.15s ease-out;
        }
        & .hero-info-logo-img:hover {
          transform: scale(1.075);
        }
      }
    }

    & .home-hero-search {
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 100vw;

      & .home-disclaimer-search {
        font-size: var(--font-md);
        margin-bottom: var(--gutter-xs);
      }
    }
  }

  & .home-hero-map {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
}

.d3plus-tooltip-home {
  height: 100px !important;
  width: 300px !important;
  z-index: 101;
  & .d3plus-tooltip-title {
    max-width: 100% !important;
    & .d3plus-tooltip-home-title-wrapper {
      display: flex;
      flex-direction: column;
      padding: var(--gutter-xs);
      & .title {
        color: var(--gpe-red-1);
      }
      & .subtitle {
        border-bottom: 2px solid var(--light-3);
        color: var(--light-3);
        font-size: var(--font-xxs);
        font-weight: var(--base-font-weight);
        padding-bottom: 0.25rem;
      }
    }
  }
  & table {
    min-width: 95% !important;
    width: 95% !important;
    align-items: center !important;
    display: flex !important;
    margin: 0px auto !important;
  }
  & tbody {
    width: 100% !important;
    display: flex !important;
    flex-direction: row !important;
  }
  & tr {
    border-top: 0px solid var(--dark-1) !important;
    width: 100% !important;
    &:first-child {
      border-top: 0px solid var(--dark-1) !important;
    }
  }
  & td {
    text-align: center;
    padding: 5px 5px;
    flex: 1 !important;
    width: 100% !important;
    &:first-child {
      text-align: left;
      font-weight: var(--display-font-weight);
    }
    &:last-child {
      min-width: 100px;
      color: var(--dark-3);
      font-weight: 700;
    }
  }
}

@media (min-width: 887px) and (max-width: 1280px) {
  .home-hero {
    min-height: 60vh;
    margin-bottom: var(--gutter-md);
    padding: calc(2 *var(--nav-height)) var(--gutter-xl) var(--nav-height) var(--gutter-xl);
    & .home-hero-index {
      width: 100%;
      & .home-hero-info {
        align-items: left;
        & .hero-info-tagline {
          font-size: var(--font-lg) !important;
        }
      }
    }
  }

  .home-description {
    display: flex;
    flex-direction: column!important;
    & .home-description-text {
      max-width: 100%!important;
      text-align: center;
      margin-bottom: var(--gutter-md);
    }

    & .home-description-buttons {
      flex-basis: 100%!important;
      flex-wrap: nowrap;
    }
  }

  .home-hero-map {
    width: 50vw;
  }

  .home-grid {
    padding: 0 var(--gutter-xl) var(--gutter-xl) !important;
  }
}

@media (max-width: 886px) {
  .home-hero {
    justify-content: center;
    min-height: 60vh;
    margin-bottom: var(--gutter-md);
    padding: var(--nav-height) var(--gutter-sm) 0 var(--gutter-sm);
    & .home-hero-info {
      align-items: center;
      & .hero-info-logo {
        text-align: center;
        width: calc(var(--font-lg) * 16)!important;
      }
      & .hero-info-tagline {
        font-size: var(--font-lg) !important;
        max-width: 80vw !important;
        text-align: center;
      }
    }
    & .home-hero-search {
      & .hero-search-input {
        font-size: var(--font-sm) !important;
      }
    }
  }

  .home-description {
    display: flex;
    flex-direction: column!important;
    margin: 0!important;
    & .home-description-text {
      max-width: 100%!important;
      text-align: center;
      margin-bottom: var(--gutter-md);
    }

    & .home-description-buttons {
      flex-direction: column!important;
      flex-basis: 100%!important;
      flex-wrap: nowrap;
    }
  }

  .home-content-profiles {
    margin: 0!important;
  }

  .home-hero-map {
    display: none !important;
  }

  .home-grid {
    padding: 0 var(--gutter-md) var(--gutter-md) !important;
  }
}

.home-data-cards {
  display: flex;
  flex-direction: row;
  flex: 1 1;
  flex-wrap: wrap;
  margin: 0 var(--gutter-xl);
}

.home-highligth-profiles {
  display: flex;
  justify-content: center;
  margin: var(--gutter-md);

  & .highligth-profiles-title {
    font-size: var(--font-xl);
    font-weight: var(--light-weight);
  }
}

.home-description {
  display: flex;
  flex: 1 1;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  margin: 0 var(--gutter-xl);
  padding: 0 var(--gutter-xs);

  & .home-description-text {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex-wrap: wrap;
    flex: 1;
    max-width: 25vw;

    & .intro-title {
      margin-left: var(--font-xs);
      font-weight: var(--base-font-weight);
    }

    & .intro {
      font-size: var(--font-xs);
      font-weight: 300;
      margin: 0.75rem;
    }
  }

  & .home-description-buttons {
    display: flex;
    flex: 1 1 250px;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
  }

  & .home-link-page {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    flex-wrap: wrap;

    & .intro-title {
      margin: 0.75rem
    }

    & .explore-buttons {
      display: flex;
      flex-direction: row;

      & .explore-option {
        width: 100%;
        margin: 0.75rem
      }
    }
  }
}

.home-content-profiles {
  display: flex;
  flex: 1 1;
  flex-wrap: wrap;
  margin: 0 var(--gutter-lg);

  & .profiles-tile-container {
    flex-grow: 1;
    flex: 1 1 250px;
    margin-bottom: var(--gutter-md);

    & .tile-title-link {
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      font-size: var(--font-sm);
      font-weight: var(--base-font-weight);
      text-transform: uppercase;
      color: var(--white);
      margin: var(--gutter-xs) auto;

      & .tile-title-icon {
        width: 1.75em;
      }
    }

    & .profile-tile-container-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 0.3rem;
    }

    & .profiles-tile-total {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: var(--white);
      & .profiles-tile-total-icon {
        max-width: var(--font-xl);
        margin-right: var(--gutter-xs);
      }
      & .profiles-tile-total-value {
        font-weight: var(--bold-weight);
        text-transform: uppercase;
      }
    }
  }
}

.home-grid {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 100%;
  grid-gap: var(--gutter-md) var(--gutter-md);
  grid-auto-flow: row dense;
  padding: 0 var(--gutter-xxxl) var(--gutter-xxxl);
  width: 100%;

  @mixin min-xs {
    grid-template-columns: 50% 50%;
    width: calc(100% - var(--gutter-md));
  }

  @mixin min-sm {
    grid-template-columns: 33.3% 33.3% 33.3%;
    width: calc(100% - calc(var(--gutter-md) * 2));
  }

  @mixin min-md {
    grid-template-columns: 25% 25% 25% 25%;
    width: calc(100% - calc(var(--gutter-md) * 3));
  }

  @mixin min-lg {
    grid-template-columns: 25% 25% 25% 25%;
    width: calc(100% - calc(var(--gutter-md) * 3));
  }

  @mixin min-xl {
    grid-template-columns: 25% 25% 25% 25%;
    width: calc(100% - calc(var(--gutter-md) * 3));
  }

  @mixin min-xl {
    grid-template-columns: 25% 25% 25% 25%;
    width: calc(100% - calc(var(--gutter-md) * 3));
  }

  & .home-grid-tile {
    height: 200px;
    margin: 0;
    & .cms-profilesearch-tile-link {
      align-items: flex-end;
      background-color: rgba(21, 25, 31, 0.45);
      border: 0;
      height: 100%;
      text-shadow: 0 1px 2px var(--black);
      padding: 1.5rem;
      &:hover {
        background-color: rgba(21, 25, 31, 0.25);
      }
      & .cms-profilesearch-tile-link-text {
        width: 50%;
        padding: 0 10px;
        & .cms-profilesearch-tile-link-title {
          display: flex;
          text-align: start;
        }
      }
      & .cms-profilesearch-tile-link-sub {
        @mixin font-xxs;
        font-weight: 400;
        margin-top: 0.25rem !important;
        text-align: start;
      }
    }
    &.home-grid-tile-large {
      @mixin min-xs {
        & .cms-profilesearch-tile-link {
          & .cms-profilesearch-tile-link-text {
            & .cms-profilesearch-tile-link-title {
              font-size: var(--font-lg) !important;
            }
          }
        }
      }
      @mixin min-sm {
        grid-column: auto / span 2;
        grid-row: auto / span 2;
        height: calc(400px + var(--gutter-md));
        & .cms-profilesearch-tile-link,
        & .cms-profilesearch-tile-image-container {
          height: calc(400px + var(--gutter-md));
        }
      }
    }
    &.home-grid-tile-new:after {
      @mixin font-xs;
      background-color: var(--gpe-red-1);
      color: var(--white);
      content: "Nuevo";
      font-weight: 800;
      left: 0;
      padding: 0.2em 0.5em;
      position: absolute;
      text-transform: uppercase;
      top: 0;
    }
  }
}
